<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Projeto Integrador</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-static/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbar-top.css" rel="stylesheet">
  </head>


  <body>
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link " href="../home/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../explorar_html/">Explorar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../anuncie/anuncie.html">Anuncie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../equipe/equipe.html">Equipe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../sobre/sobre.html">Sobre</a>
        </li>
       
      </ul>
      <form class="d-flex">
         <button class="btn btn-danger" type="submit">Home</button>
      </form>
    </div>
  </div>
</nav>

<main class="container">
  <h3 class="text-white, text-center"> Serviços</h3>
  <p></p>
  <p></p>
  <div class="row row-cols-1 row-cols-md-3 g-2">
    <div class="col">
      <div class="card green">
        <img src="../assets/explorar_html/python1.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de Python</h3>
          <p class="card-text"> Nome: João</p>
          <p class="card-text"> Valor: R$ 200,00</p>
          <p class="card-text"> Telefone: (76) 9 9156-2533</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card red">
        <img src="../assets/explorar_html/violao.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de Violão</h3>
          <p class="card-text"> Nome: Matheus</p>
          <p class="card-text"> Valor: R$ 400,00</p>
          <p class="card-text"> Telefone: (45) 9 8604-4970</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card blue">
        <img src="../assets/explorar_html/piano.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de Piano</h3>
          <p class="card-text"> Nome: Kleiton</p>
          <p class="card-text"> Valor: R$ 450,00</p>
          <p class="card-text"> Telefone: (96) 9 8858-4360</p>
        </div>
      </div>
    </div>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
  </div>

  <div class="row row-cols-1 row-cols-md-3 g-2">
    <div class="col">
      <div class="card green">
        <img src="../assets/explorar_html/finanças.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de Finanças</h3>
          <p class="card-text"> Nome: Jéssica</p>
          <p class="card-text"> Valor: R$ 760,00</p>
          <p class="card-text"> Telefone: (17) 9 5469-0873</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card red">
        <img src="../assets/explorar_html/desenvolvedor.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Desenvolvedor de Softwares</h3>
          <p class="card-text"> Nome: Lucas</p>
          <p class="card-text"> Valor: R$ 1200,00</p>
          <p class="card-text"> Telefone: (63) 9 8945-0863</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card blue">
        <img src="../assets/explorar_html/marketing.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de Marketing</h3>
          <p class="card-text"> Nome: Sabrina</p>
          <p class="card-text"> Valor: R$ 310,00</p>
          <p class="card-text"> Telefone: (78) 9 6789-0036</p>
        </div>
      </div>
    </div>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
  </div>

  <div class="row row-cols-1 row-cols-md-3 g-2">
    <div class="col">
      <div class="card green">
        <img src="../assets/explorar_html/excel1.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de Excel</h3>
          <p class="card-text"> Nome: Tamires</p>
          <p class="card-text"> Valor: R$ 230,00</p>
          <p class="card-text"> Telefone: (74) 9 2568-6402</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card red">
        <img src="../assets/explorar_html/design.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de Design</h3>
          <p class="card-text"> Nome: Sérgio</p>
          <p class="card-text"> Valor: R$ 500,00</p>
          <p class="card-text"> Telefone: (26) 9 6406-1995</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card blue">
        <img src="../assets/explorar_html/html5.jpg" class="card-img-top" alt=" ">
        <div class="card-body">
          <h3 class="card-title"> Aulas de HTML</h3>
          <p class="card-text"> Nome: César</p>
          <p class="card-text"> Valor: R$ 250,00</p>
          <p class="card-text"> Telefone: (77) 9 9856-7640</p>
        </div>
      </div>
    </div>
  </div>
</div>

  
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
